
  /$$$$$$              /$$               /$$                              /$$$$$$                                 /$$
 /$$__  $$            | $$              | $$                             /$$__  $$                               |__/
| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$ | $$  /$$$$$$   /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$       |____  $$|_  $$_/   |____  $$| $$ /$$__  $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$        /$$$$$$$  | $$      /$$$$$$$| $$| $$  \ $$| $$  \ $$|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$    $$ /$$__  $$  | $$ /$$ /$$__  $$| $$| $$  | $$| $$  | $$         /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$        |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/  \_______/   \___/   \_______/|__/ \______/  \____  $$         \______/  \_______/|__/          \_/    |__/ \_______/ \_______/
                                                       /$$  \ $$
                                                      |  $$$$$$/
                                                       \______/

${spring-boot.version}
                                                            
