
 /$$   /$$                                        /$$$$$$                                 /$$
| $$  | $$                                       /$$__  $$                               |__/
| $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/|______/ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  | $$ \____  $$| $$_____/| $$               /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$              |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/ |_______/  \_______/|__/               \______/  \_______/|__/          \_/    |__/ \_______/ \_______/

${spring-boot.version}
                                                            
