
 /$$$$$$$$                               /$$
| $$_____/                              | $$
| $$       /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$
| $$$$$   | $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/ |____  $$
| $$__/   | $$  | $$| $$  \__/| $$$$$$$$| $$$$$$/   /$$$$$$$
| $$      | $$  | $$| $$      | $$_____/| $$_  $$  /$$__  $$
| $$$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$ \  $$|  $$$$$$$
|________/ \______/ |__/       \_______/|__/  \__/ \_______/

${spring-boot.version}
                                                            
