
  /$$$$$$              /$$
 /$$__  $$            | $$
| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
 \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                 /$$  | $$
                                                                |  $$$$$$/
                                                                 \______/

${spring-boot.version}                                                            
                                                            
